includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 6
    paths:
        - classes/
    bootstrapFiles:
        - tests/static-analysis/bootstrap.php
        - autoload.php
    ignoreErrors:
        # Apply "checkMissingIterableValueType: false" to Psr\Log classes for the time being.
        - '#^Method Psr\\Log\\\w+::\w+\(\) has parameter \$context with no value type specified in iterable type array\.$#'
        # We do not care about unused files in Psr\Log package.
        - '#^Trait Psr\\Log\\\w+ is used zero times and is not analysed\.$#'
